.CategoriesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 3rem;
}

.CategoriesList > div {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.CategoriesList a {
    text-decoration: none;
    color: red;
    border-radius: 5px;
}

.CategoriesList a:hover {
    color: red;
    box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.5);
}

.CategoriesList:nth-child(4) {
    padding-bottom: 10%;
}

.CategoriesContainer {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: calc( .8rem + .2 * (100vw - 20rem) / 80);
}

.CategoriesContainer h2 {
    font-weight: 900;
    font-size: 2rem;
    padding-bottom: 5%;
    letter-spacing: 2px;
}

.CategoriesContainer h2:nth-child(3) {
    padding-top: 5%;
}


@media screen and (max-width: 1574px) {
    .CategoriesList {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media screen and (max-width: 961px) {
    .CategoriesList {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media screen and (max-width: 900px) {
    .CategoriesList {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 577px) {
    .CategoriesList {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media screen and (max-width: 545px) {
    .CategoriesList {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}